<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_test_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/map_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/buxoro_card"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="100dp"
        app:cardMaxElevation="12dp"
        android:clickable="true"
        app:cardBackgroundColor="#02F6F3F3"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        app:layout_constraintLeft_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/xiva_card"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="100dp"
        app:cardMaxElevation="10dp"
        android:clickable="true"
        app:cardBackgroundColor="#02F6F3F3"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintLeft_toLeftOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buxoro_card"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/marv_card"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="100dp"
        app:cardMaxElevation="10dp"
        android:clickable="true"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#02F6F3F3"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintLeft_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/buxoro_card"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/makka_card"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="100dp"
        app:cardMaxElevation="10dp"
        android:clickable="true"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#02F6F3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        app:layout_constraintRight_toRightOf="@id/guideline2"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/madina_card"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="100dp"
        app:cardMaxElevation="10dp"
        android:clickable="true"
        app:cardBackgroundColor="#02F6F3F3"
        app:layout_constraintBottom_toTopOf="@id/makka_card"
        app:layout_constraintLeft_toLeftOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        app:layout_constraintRight_toRightOf="@id/guideline2"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>

</androidx.constraintlayout.widget.ConstraintLayout>